<!DOCTYPE html>

<html>
<head>
  <title>Orange Dialog</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' https://* 'unsafe-inline'; script-src 'self' https://* 'unsafe-inline' 'unsafe-eval';" />
</head>
<body>
  <div id="app" class='container'>
    <v-app>
      <v-main>
        <v-container>
          <v-card >
              <h3>Orange</h3>
              <p style="float:left;width:30%;font-weight: bold;">Democratization Percentage: </p><p id="dempercentage" style="float:left;width:10%;font-weight: bold;"></p>
              <div>
                <p id="status"></p>
              </div>
              <br>
              <br>
              <div>
                <button class="btn_css" id="getproducts" style="display: none;">Get Basket</button>
                <label class="dutchauctionswitch">
                  <input type="checkbox" id="dutch_auction" checked>
                  <span class="nice-slider roundone"></span>
                </label>
                <span title="This feature will speed up the process of democratization by publishing your basket to more than one providers.">Dutch Auction</span>
              </div>
              <br>
              <div id="circularloader" class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
              <div id="products" class="table"></div>
              <div id="accommodation" class="table"></div>
              <button id="democratize-btn" class="btn_css_submit">Democratize</button>
            </v-card>
        </v-container>
      </v-main>
    </v-app>
  </div>
  <style>
  .lds-roller {
    position: fixed;
    top: 50%; right: 50%;
    bottom: 50%; left: 50%;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: #ffa500;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

    p{
      position: relative;
      float: left;
      width: 30%;
    }
    .heavy{
      font-weight: bold;
    }
    .dutchauctionswitch {
      position: relative;
      width: 95px;
      height: 20px;
    }

    /* Hide default HTML checkbox */
    .dutchauctionswitch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .nice-slider {
      width: 50%;
      text-align: center;
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 300;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;

    }

    .nice-slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 10%;
      right: 10%;
      top: 3px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .nice-slider {
      background-color: orange;
    }

    input:focus + .nice-slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .nice-slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .nice-slider.roundone {
      border-radius: 34px;
    }

    .nice-slider.roundone:before {
      border-radius: 50%;
    }

    .container {
      max-height: auto;
      min-height: 70px;
      width: 800px;
      background: white;
    }
    .input_price_header {
      max-width:25%;
    }
    .input_price {
      max-width:25%;
      text-align: center;
      border-radius: 4px;
      background: white;
    }
    .input_price:after {
        content: " \20ac";
    }
    .input_price_accommodation_header {
      max-width:35%;
    }
    .input_price_accommodation {
      max-width:35%;
      text-align: center;
      border-radius: 4px;
      background: white;
    }
    .input_price_accommodation:after {
        content: " \20ac";
    }
    .total{
      text-align: center;
    }
    .total:after {
        content: " \20ac";
    }
    .dempercentage{
      text-align: center;
    }
    .dempercentage:after {
        content: " \0025";
    }
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
    }
    .pricetag {
      width: 50%;
      text-align: center;
    }
    .slider {
      width: 50%;
      text-align: center;
    }
    .accommodation-pricetag {
      width: 10%;
      text-align: center;
    }
    .accommodation-slider {
      width: 70%;
      text-align: center;
    }
    .name {
      width: 40%;
      text-align: center;
    }
    .quantity {
      width: 25%;
      text-align: center;
    }
    .accommodation {
      width: 10%;
      text-align: center;
    }
    .checkin {
      width: 15%;
      text-align: center;
    }
    .checkout {
      width: 15%;
      text-align: center;
    }
    #status {
      white-space: pre;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 400px;
    }
    #products {
      list-style-position:inside;
    }
    .patient-list {
      max-height: 250px;
      overflow-y: scroll;
      overflow-x: hidden;
      max-width: 100%;
    }
    .btn_css
    {
      background-color: #ffae1a;
      color: white;
      width: 115px;
      height: 35px;
      cursor: pointer;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .btn_css:hover {opacity: 1}
    .btn_css_submit
    {
      background-color: #00b100;
      color: white;
      width: 115px;
      height: 35px;
      cursor: pointer;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .btn_css_submit:hover {opacity: 1}
  </style>
  <script src="/scripts/jquery.min.js" type="text/javascript"></script>
  <script src="scripts/dialog.js"></script>
  <script src="/scripts/bundle.js" type="text/javascript"></script>

</body>
</html>